<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" href="css/bootstrap-grid.min.css"></link>
<link rel="stylesheet" href="css/bootstrap-reboot.min.css"></link>
<!-- My CSS -->	
<link rel="stylesheet" href="css/index.css"></link>
<title>Bem Vindo ao Labeletric!</title>
</head>
<body>

	<div class="login-box">
		<img src="bbb/avatar.png" class="avatar">
			<h1>Login Here</h1>
				<form action="inicio.html">
				<p>Username</p>
				<input type="text" name="username" placeholder="Enter Username">
				<p>Password</p>
				<input type="password" name="password" placeholder="Enter Password">

				<input type="submit" name="submit" value="Login" >

				<a href="#">Forget Password</a>    
				</form>
			
			
			</div>



	<div id="di2">
		<span class="txt">Laboratorio Remoto - </span> 
		<span class="txt">Universidade Feevale</span>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script	src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>